@font-face{
  font-family: 'Roboto';
  src: url('https://fonts.googleapis.com/css?family=Roboto');
}
*{
  font-family: 'Roboto', sans-serif;
}
body{
  margin:0;
  padding: 0;
}
header {
  padding: 20px;
  font-size: 25px;
  border-bottom: 1px solid black;
  text-align: center;
  background-color: #229954;
}
nav {
  margin: 0;
  border-bottom: 1px solid black;
  background-color: #a50946;
}
nav ul {
  margin: 0;
  padding: 15px;
  text-align: center;
}
nav ul li {
  border: 1px solid black;
  padding: 10px;
  font-size: 1.5em;
  color: black;
  display: inline;
  text-decoration: none;
  background-color: #FFC300;
}
nav ul li:hover{
  box-shadow: 1px 2px 5px #85C1E9;

}
nav ul li a {
  color: white;
  text-decoration: none;
}
nav ul li a:link {
  text-decoration: none;
}
main {
  margin-top: 25px;
  width: 75%;
  display: inline-block;
}

h2 {
  margin: 0;
  border-bottom: 1px solid black;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: #FF5733 ;
  text-transform: uppercase;
  text-align: center;
}
section {
  padding-right: 15px;
  border-right: 1px solid black;
}
article {
  border: 1px solid black;
  margin: 25px 60px 25px 60px;
}
p {
  margin: 0;
  padding: 5px 20px 5px 20px;
  background: #ffad9b;
}
aside {
  width: 23%;
  display: inline-block;
  margin-left: 15px;
  vertical-align: top;
}
aside .twitt {
  border: 1px solid black;
  padding: 25px 0px 25px 0px;
  text-align: center;
  background-color: #85C1E9;
  margin-top: 75px;
}
aside .face {
  border: 1px solid black;
  padding: 25px 15px 25px 15px;
  text-align: center;
  background-color: #85C1E9;
  margin-top: 25px;
}
footer {
  padding: 0;
  font-size: 1.5em;
  margin-top: 12px;
  background-color: #F8C471;
  border-top: 1px solid black;
  text-align: center;
}
