<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javier González Guzmán</title>
    <link rel="stylesheet" href="ejercicio.css">
</head>

<body>
    <header>Ejercicio Html5 y Css3</header>
    <nav>
        <ul>
            <li><a href="#">Noticias</a></li>
            <li><a href="#">Deportes</a></li>
            <li><a href="#">Educación</a></li>
            <li><a href="#">Ciclo</a></li>
        </ul>
    </nav>

    <div class="Principal">
        <main>
            <section>
                <article>
                    <h2>Noticia 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit mi pretium, laoreet dictum taciti morbi
                        sociis aenean nec vel, suspendisse ultrices semper dis vestibulum quisque gravida ut. Laoreet
                        gravida pharetra massa inceptos dictum praesent habitant fringilla, mauris per sapien ornare
                        mollis mus vivamus pulvinar tempus, accumsan erat viverra sed risus condimentum dui. Porta
                        turpis nam vitae consequat aliquet lacinia rhoncus tortor pretium ultrices non facilisis, id
                        tempus phasellus luctus sociosqu vestibulum fermentum imperdiet eros pharetra arcu feugiat
                        dictumst, nisi curabitur condimentum praesent enim velit platea dignissim inceptos nec dis.</p>
                </article>
                <article>
                    <h2>Noticia 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipiscing elit mi pretium, laoreet dictum taciti morbi
                        sociis aenean nec vel, suspendisse ultrices semper dis vestibulum quisque gravida ut. Laoreet
                        gravida pharetra massa inceptos dictum praesent habitant fringilla, mauris per sapien ornare
                        mollis mus vivamus pulvinar tempus, accumsan erat viverra sed risus condimentum dui. Porta
                        turpis nam vitae consequat aliquet lacinia rhoncus tortor pretium ultrices non facilisis, id
                        tempus phasellus luctus sociosqu vestibulum fermentum imperdiet eros pharetra arcu feugiat
                        dictumst, nisi curabitur condimentum praesent enim velit platea dignissim inceptos nec dis.</p>
                </article>
            </section>
        </main>
        <aside>
            <div class="twitt">
                <div class="nombTwit">Twitter</div>
            </div>
            <div class="face">
                <div class="nombFace">Facebook</div>
            </div>
        </aside>
    </div>

    <footer>Javier González Guzmán</footer>
</body>

</html>