body{
    margin: 0;
    padding: 0;
}
header{
    background-color: orange;
    min-height: 200px;
}
nav{
    background-color: red;
}
main{
    display: grid;
    background-color: green;
    color: white;
    min-height: 200px;

    *grid-template-rows: 300px repeat(3, 150px) 500px;
    *grid-template-columns: 300px repeat(3, 100px) 30%;

    /*grid-gap: 20px 10px;*/
    *grid-column-gap: 20px;
    grid-template-rows: 300px 200px;
    grid-template-columns: 1fr 2fr 1fr;
}
article{
    font-size: 3rem;
    border: 1px solid white;
}
aside{
    background-color: blue;
}
footer{
    background-color: yellow;
    min-height: 140px;
}