<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="nuevo.css">
    <title>Document</title>
</head>
<body>
    <header>header</header>
    <nav>nav</nav>
        <main>
            <article>art1</article>
            <article>art2</article>
            <article>art3</article>
            <article>art4</article>
            <article>art5</article>
            <article>art6</article>
            <article>art7</article>
            <article>art8</article>
            <article>art9</article>
            <article>art10</article>
            <article>art11</article>
            <article>art12</article>
            <article>art13</article>
            <article>art14</article>
        </main>
    <footer>footer</footer>
</body>
</html>