<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javier González Guzmán</title>
</head>
<body>
               
    <nav>
        <ul>
            <li class="menu">
                <a href="enlace1.html">enlace 1</a>
                <a href="enlace2.html">enlace 2</a>
                <a href="enlace3.html">enlace 3</a>
                <a href="enlace4.html">enlace 4</a>
            </li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li class="menu"><a href="enlace1.html">enlace 1</a></li>
            <li class="menu"><a href="enlace2.html">enlace 2</a></li>
            <li class="menu"><a href="enlace3.html">enlace 3</a></li>
            <li class="menu"><a href="enlace4.html">enlace 4</a></li>
        </ul>
    </nav>
    <!--nav>ul>(li.menu>a[href="enlace$.html"]{enlace $})*4-->

    
</body>
</html>