<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Javier González Guzmán</title>
    <link rel="stylesheet" href="conGrid.css" />
  </head>

  <body>
    <header>Header</header>
    <nav>
      <ul>
        <li><a href="#">Opcion 1</a></li>
        <li><a href="#">Opcion 2</a></li>
        <li><a href="#">Opcion 3</a></li>
        <li><a href="#">Opcion 4</a></li>
        <li><a href="#">Opcion 5</a></li>
      </ul>
    </nav>

    <div class="Principal">
      <main>
        <article>
          <h2>Titulo</h2>
          <h3>Subtitulo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit mi pretium,
            laoreet dictum taciti morbi sociis aenean nec vel, suspendisse
            ultrices semper dis vestibulum quisque gravida ut.
          </p>
        </article>
        <article>
          <h2>Titulo</h2>
          <h3>Subtitulo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit mi pretium,
            laoreet dictum taciti morbi sociis aenean nec vel, suspendisse
            ultrices semper dis vestibulum quisque gravida ut.
          </p>
        </article>
        <article>
          <h2>Titulo</h2>
          <h3>Subtitulo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit mi pretium,
            laoreet dictum taciti morbi sociis aenean nec vel, suspendisse
            ultrices semper dis vestibulum quisque gravida ut.
          </p>
        </article>
        <article>
          <h2>Titulo</h2>
          <h3>Subtitulo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit mi pretium,
            laoreet dictum taciti morbi sociis aenean nec vel, suspendisse
            ultrices semper dis vestibulum quisque gravida ut.
          </p>
        </article>
        <article>
          <h2>Titulo</h2>
          <h3>Subtitulo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit mi pretium,
            laoreet dictum taciti morbi sociis aenean nec vel, suspendisse
            ultrices semper dis vestibulum quisque gravida ut.
          </p>
        </article>
        <article>
          <h2>Titulo</h2>
          <h3>Subtitulo</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipiscing elit mi pretium,
            laoreet dictum taciti morbi sociis aenean nec vel, suspendisse
            ultrices semper dis vestibulum quisque gravida ut.
          </p>
        </article>
      </main>
      <aside>
        <div class="twitt">
          <p>Archivo</p>
          <div>
            <input type="checkbox" name="" id="" /><label>Marzo 18</label><br />
            <input type="checkbox" name="" id="" /><label>Abril 18</label><br />
            <input type="checkbox" name="" id="" /><label>Mayo 18</label><br />
            <input type="checkbox" name="" id="" /><label>Junio 18</label><br />
          </div>
          <div>
            <input type="checkbox" name="" id="" /><label>Julio 18</label><br />
            <input type="checkbox" name="" id="" /><label>Agosto 18</label><br />
            <input type="checkbox" name="" id="" /><label>Septiembre 18</label><br />
            <input type="checkbox" name="" id="" /><label>Octubre 18</label><br />
          </div>
        </div>
        <div class="face">
          <p>Publicidad</p>
          <div>
            <img src="../icon/imagen.jpg" /> <img src="../icon/imagen.jpg" />
          </div>
          <div>
            <img src="../icon/imagen.jpg" /> <img src="../icon/imagen.jpg" />
          </div>
        </div>
      </aside>
    </div>

    <footer>
      <h2>Footer</h2>
      <div class="general">
        <div class="nomb"><p>Javier González Guzmán</p></div>
        <div class="redesSoc">
          <div>
            <img id="iconos" src="../icon/facebook-square-brands.svg" />Facebook
          </div>
          <div>
            <img id="iconos" src="../icon/twitter-square-brands.svg" />Twitter
          </div>
          <div>
            <img id="iconos" src="../icon/linkedin-brands.svg" />Linkedin
          </div>
          <div><img id="iconos" src="../icon/github-brands.svg" />Github</div>
          <div><img id="iconos" src="../icon/youtube-brands.svg" />Youtube</div>
        </div>
      </div>
    </footer>
  </body>
</html>
