@font-face{
    font-family: 'Roboto';
    src: url('https://fonts.googleapis.com/css?family=Roboto');
}
*{
    font-family: 'Roboto', sans-serif;
}
body{
    margin:0;
    padding: 0;
}
header {
    padding: 20px;
    font-size: 55px;
    border-bottom: 1px solid black;
    text-align: center;
    background-color: #229954;
}
nav {
    margin: 0;
    border-bottom: 1px solid black;
    background-color: #a50946;
}
nav ul {
    margin: 0;
    padding: 15px;
    text-align: center;
}
nav ul li {
    border: 1px solid black;
    padding: 10px;
    font-size: 1.5em;
    color: black;
    display: inline;
    text-decoration: none;
    background-color: #FFC300;
    margin-left: 25px;
    margin-right: 25px;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
nav ul li a:link {
    text-decoration: none;
}
main {
    margin-top: 25px;
    width: 71%;
    display: inline-block;
}
section {
    margin: 0;
    border-right: 1px solid black;
}
article {
    display: inline-block;
    background-color: darkcyan;
    width: 250px;
    height: 240px;
    border: 1px solid black;
    margin: 5px 0px 20px 45px;
    padding: 0px 0px 0px 0px;
}
article>h2 {
    margin: 0;
    padding-top: 10px;
    padding-left: 5px;
    text-transform: uppercase;
}
article>h3{
    padding-left: 25px;
}
article>p{
    padding-right: 10px;
    padding-left: 10px;
    text-align: justify;
} 
aside {
    width: 26%;
    display: inline-block;
    margin-left: 15px;
    vertical-align: top;
}
aside .twitt {
    border: 1px solid black;
    padding: 10px 0px 25px 0px;
    text-align: center;
   /* background-color: #85C1E9;*/
    margin-top: 75px;
}
aside .twitt>div{
    width: 150px;
    height: 90px;
    text-align: left;
    display: inline-block;
}
aside .face {
    border: 1px solid black;
    padding: 10px 0px 25px 0px;
    text-align: center;
   /* background-color: #85C1E9;*/
    margin-top: 25px;
}
aside .face div>img{
    width: 115px;
    height: 65px;
    margin-bottom: 5px;
    display: inline-block;
}
footer>h2{
    padding: 0;
    margin: 0;
    font-size: 2.5em;
    /*background-color: #F8C471;*/
    border-top: 1px solid black;
    text-align: center;
}
footer div.nomb{
    width: 40%;
    display: inline-block;
    vertical-align: top;
}
footer div.nomb p{
    text-align: left;
    font-size: 1.5em;
}
footer div.redesSoc{
    width: 55%;
    text-align: right;
    display: inline-block;
    vertical-align: top;
}
footer div.redesSoc div{
    width: 10%;
    height: 15%;
    text-align: center;
    display: inline-block;
    vertical-align: top;
}
footer div>img#iconos{
    width: 40px;
    margin-right: 5%;
    height: 35px;
}
  