* {
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}
nav > li{
    display: inline-block;
}
nav li a{
    background: #0C9BA1;
    color: white;
    display: block;
    border: 1px solid;
    padding: 10px 10px;
}
nav li ul {
    position: absolute;
    display: none;
    min-width: 140px;
}
nav li:hover > ul {
    display: block;
}
nav li ul li {
    position: relative;
}
nav li ul li ul {
    left: 140px;
    top: 0px;
}
nav ul li .flecha{
    font-size: 9px;
    padding-left: 5px;
    display: none;
}
nav ul li a:not(:last-child) .flecha{
    display: inline-block;
}