<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javier González Guzmán</title>
    <link rel="stylesheet" href="estilo8.css" />

</head>

<body>
    <nav>
        <li><a href="">Home <span class="flecha">&#9660;</span></a></li>
        <li><a href="">Servicios <span class="flecha">&#9660;</span></a>
            <ul>
                <li><a href="">Diseño grafico <span class="flecha">&#9660;</span></a></li>
                <li><a href="">Diseño Web <span class="flecha">&#9660;</span></a>
                    <ul>
                        <li><a href="">Submenu 1 <span class="flecha">&#9660;</span></a></li>
                        <li><a href="">Submenu 2 <span class="flecha">&#9660;</span></a></li>
                        <li><a href="">Submenu 3 <span class="flecha">&#9660;</span></a></li>
                    </ul>
                </li>
                <li><a href="">Marketing <span class="flecha">&#9660;</span></a>
                    <ul>
                        <li><a href="">Submenu 1 <span class="flecha">&#9660;</span></a></li>
                        <li><a href="">Submenu 2 <span class="flecha">&#9660;</span></a></li>
                        <li><a href="">Submenu 3 <span class="flecha">&#9660;</span></a>
                            <ul>
                                <li><a href="">Submenu 1 <span class="flecha">&#9660;</span></a></li>
                                <li><a href="">Submenu 2 <span class="flecha">&#9660;</span></a></li>
                                <li><a href="">Submenu 3 <span class="flecha">&#9660;</span></a></li>
                                <li><a href="">Submenu 4 <span class="flecha">&#9660;</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="">SEO <span class="flecha">&#9660;</span></a></li>
            </ul>
        </li>
        <li><a href="">Acerca <span class="flecha">&#9660;</span></a>
            <ul>
                <li><a href="">Submenu 1 <span class="flecha">&#9660;</span></a></li>
                <li><a href="">Submenu 2 <span class="flecha">&#9660;</span></a></li>
                <li><a href="">Submenu 3 <span class="flecha">&#9660;</span></a></li>
                <li><a href="">Submenu 4 <span class="flecha">&#9660;</span></a></li>
            </ul>
        </li>
        <li><a href="">Contacto <span class="flecha">&#9660;</span></a>

        </nav>
</body>

</html>