@font-face{
    font-family: 'Roboto';
    src: url('https://fonts.googleapis.com/css?family=Roboto');
}
*{
    font-family: 'Roboto', sans-serif;
}
body{
    margin:0;
    padding: 0;
}
header {
    padding: 20px;
    font-size: 55px;
    border-bottom: 1px solid black;
    text-align: center;
    background-color: #229954;
}
nav {
    margin: 0;
    border-bottom: 1px solid black;
    background-color: #79FFD3;

}
nav ul {
    margin: 0;
    display: flex;
    padding: 15px;
    justify-content: space-evenly;
    text-align: center;
}
nav ul li {
    border: 1px solid black;
    padding: 10px;
    font-size: 1.5em;
    color: black;
    text-decoration: none;
    background-color: #FFC300;
    list-style: none;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
.Principal{
    display: flex;
}
main {
    padding-top: 25px;
    width: 70%;
    border-right: 1px solid black;
}
section{
    display: flex;
    flex-wrap: wrap;
}
article {
    width: 27%;
    border: 1px solid black;
    margin: 5px 0px 20px 45px;
    background-color: #4AE82A;
}
article>h2 {
    margin: 0;
    padding-top: 10px;
    padding-left: 5px;
    text-transform: uppercase;
}
article>h3{
    padding-left: 25px;
}
article>p{
    padding-right: 10px;
    padding-left: 10px;
    text-align: justify;
} 
aside{
    width: 25%;
    margin-left: 45px;
    margin-top: 45px;
    flex-direction: column;
}
.genArchivo{
    border: 1px solid black;
    margin-bottom: 25px;
}
.genArchivo p{
    text-align: center;
}
.archivo{
    display: flex;
    padding: 10px;
}
.archivo div{
    flex: 1;
}
.genPublicidad{
    border: 1px solid black;
    margin-top: 25px;

}
.genPublicidad p{
    text-align: center;
}
.publicidad{
    padding: 10px 0px 25px 0px;
}
.publicidad div{
    text-align: center;
}
.publicidad div img{
    text-align: center;
    width: 115px;
    height: 65px;
    margin-bottom: 5px;
    align-items: center;
    justify-content: center;
}
footer h2{
    margin: 0;
    padding: 0;
    font-size: 2.5em;
    text-align: center;
    border-top: 1px solid black;
}
.general{
    display: flex;
}
.nomb{
    flex: 1;
    text-align: left;
    font-size: 1.5em;
}
.redesSoc{
    display: flex;
    flex: 1;
    justify-content: flex-end;
}
.redesSoc div{
    text-align: center;
}
footer div>img#iconos{
    width: 40px;
    margin-right: 5%;
    height: 35px;
}