<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Javier González Guzmán</title>
    <link rel="stylesheet" href="conFlex.css" />
  </head>

  <body>
    <header>Header</header>
    <nav>
      <ul>
        <li><a href="#">Opcion 1</a></li>
        <li><a href="#">Opcion 2</a></li>
        <li><a href="#">Opcion 3</a></li>
        <li><a href="#">Opcion 4</a></li>
        <li><a href="#">Opcion 5</a></li>
      </ul>
    </nav>

    <div class="Principal">
      <main>
        <section>
          <article>
            <h2>Titulo</h2>
            <h3>Subtitulo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipiscing elit mi pretium,
              laoreet dictum taciti morbi sociis aenean nec vel, suspendisse
              ultrices semper dis vestibulum quisque gravida ut.
            </p>
          </article>
          <article>
            <h2>Titulo</h2>
            <h3>Subtitulo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipiscing elit mi pretium,
              laoreet dictum taciti morbi sociis aenean nec vel, suspendisse
              ultrices semper dis vestibulum quisque gravida ut.
            </p>
          </article>
          <article>
            <h2>Titulo</h2>
            <h3>Subtitulo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipiscing elit mi pretium,
              laoreet dictum taciti morbi sociis aenean nec vel, suspendisse
              ultrices semper dis vestibulum quisque gravida ut.
            </p>
          </article>

          <article>
            <h2>Titulo</h2>
            <h3>Subtitulo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipiscing elit mi pretium,
              laoreet dictum taciti morbi sociis aenean nec vel, suspendisse
              ultrices semper dis vestibulum quisque gravida ut.
            </p>
          </article>
          <article>
            <h2>Titulo</h2>
            <h3>Subtitulo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipiscing elit mi pretium,
              laoreet dictum taciti morbi sociis aenean nec vel, suspendisse
              ultrices semper dis vestibulum quisque gravida ut.
            </p>
          </article>
          <article>
            <h2>Titulo</h2>
            <h3>Subtitulo</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipiscing elit mi pretium,
              laoreet dictum taciti morbi sociis aenean nec vel, suspendisse
              ultrices semper dis vestibulum quisque gravida ut.
            </p>
          </article>
        </section>
      </main>
      <aside>
        <div class="genArchivo">
          <p>Archivo</p>
          <div class="archivo">
            <div>
              <input type="checkbox" name="" id="" checked="checked" /><label>Marzo 18</label><br />
              <input type="checkbox" name="" id="" checked="checked"/><label>Abril 18</label><br />
              <input type="checkbox" name="" id="" checked="checked"/><label>Mayo 18</label><br />
              <input type="checkbox" name="" id="" checked="checked"/><label>Junio 18</label><br />
            </div>
            <div>
              <input type="checkbox" name="" id="" checked="checked"/><label>Julio 18</label><br />
              <input type="checkbox" name="" id="" checked="checked"/><label>Agosto 18</label><br />
              <input type="checkbox" name="" id="" checked="checked"/><label>Septiembre 18</label><br />
              <input type="checkbox" name="" id="" checked="checked"/><label>Octubre 18</label><br />
            </div>
          </div>
        </div>
        <div class="genPublicidad">
          <p>Publicidad</p>
          <div class="publicidad">
              <div>
                <img src="../icon/imagen.jpg" /> <img src="../icon/imagen.jpg" />
      
                <img src="../icon/imagen.jpg" /> <img src="../icon/imagen.jpg" />
              </div>
          </div>
        </div>
      </aside>
    </div>

    <footer>
      <h2>Footer</h2>
      <div class="general">
        <div class="nomb"><p>Javier González Guzmán</p></div>
        <div class="redesSoc">
          <div>
            <img id="iconos" src="../icon/facebook-square-brands.svg" />Facebook
          </div>
          <div>
            <img id="iconos" src="../icon/twitter-square-brands.svg" />Twitter
          </div>
          <div>
            <img id="iconos" src="../icon/linkedin-brands.svg" />Linkedin
          </div>
          <div><img id="iconos" src="../icon/github-brands.svg" />Github</div>
          <div><img id="iconos" src="../icon/youtube-brands.svg" />Youtube</div>
        </div>
      </div>
    </footer>
  </body>
</html>
