<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javier González Guzmán</title>
</head>
<body>
    <canvas id="micanvas" width="500" height="500">
    Este texto se muestra para los navegadores no compatibles con canvas.
    <br>
    <div class="id"></div>
    </canvas>
                
    <script src="Canva4.js"></script>
    
</body>
</html>