<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javier González Guzmán</title>
</head>
<body>
    <header>
        <h2>Cabecera (Este es el header)</h2>
    </header>

    <main>
        <h1>Aqui empieza el main</h1>

        <article>
            <h2>Utilizamos la etiqueta &lt;video&gt;</h2>
            <video controls="true">
                <source src="www.youtube.com/watch?v=3bGNuRtlqAQ" type="video/mp4" />
            </video>
            <video width="400" controls>
                <source src="mov_bbb.mp4" type="video/mp4">
                <source src="mov_bbb.ogg" type="video/ogg">
                Your browser does not support HTML5 video.
            </video>
              
            <br>
            <h2>Utilizamos la etiqueta &lt;audio&gt;</h2>

            <audio controls>
                <source src="horse.ogg" type="audio/ogg">
                <source src="horse.mp3" type="audio/mpeg">
              Your browser does not support the audio element.
              </audio>
        
        </article>

        <article>
            <h2>Usamos las diferentes tipos de la etiqueta &lt;input&gt;</h2>
            <p>Input con opcion de tableta de colores</p>
            <input type="color"><br>
            <p>Define el control de una fecha solo con el dia,mes y año.</p>
            <input type="date"><br>
            <p>Define el control de una fecha solo con el dia,mes y año, con hora</p>
            <input type="datetime-local"><br>
            <p>Define el control de una fecha el mes y año.</p>
            <input type="month"><br>
            <p>Define el control un numeros.</p>
            <input type="number"><br>
            <p>Define el control de un rango.</p>
            <input type="range"><br>
            <p>Se defina para poner numeros de telefono.</p>
            <input type="tel"><br>
            <p>Se define el control de hora.</p>
            <input type="time"><br>
            <p>Define el control de una url.</p>
            <input type="url"><br>
            <p>Se define elegir la semana del año.</p>
            <input type="week"><br>
        </article>

        <article>
            <h2>Un área de dibujo vectorial y de bitmaps con Javascript. Es un API de dibujo entero para Javascript. </h2>
            <canvas id="myCanvas" width="200" height="100" style="border:1px solid #000000;">
            </canvas>
        </article>
        <article>
            <h2>Una etiqueta, igual que &lt;img&gt;, para insertar dibujos y animaciones vectoriales al estilo de Flash. Todo 
                basado en el estándar abierto SVG (Scalable Vector Graphics), derivado de XML.</h2>
            <svg width="400" height="180">
                <rect x="50" y="20" rx="20" ry="20" width="150" height="150"
                style="fill:red;stroke:black;stroke-width:5;opacity:0.5" />
              </svg>
        </article>
    </main>
    </body>
</html>