<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style type="text/css">
      .multi-bg-example {
        width: 100%;
        height: 400px;
        background-image: 
          linear-gradient(
            to top,
            rgba(30, 75, 115, 1),
            rgba(80, 90, 20, 1),
            rgba(255, 255, 255, 0)
          );
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-position: bottom right, left, right;
      }
    </style>
  </head>

  <body>
    <div class="multi-bg-example"></div>
  </body>
</html>
