<!DOCTYPE html>
<html lang="en">
  <head>
      <style>
/*.ejemplo {
  width: 100%;
  height: 600px;
	background: url("icon/imagen.jpg"), url("icon/imagen2.jpg") , url("icon/imagen3.jpg"), url("icon/imagen4.jpg"), url("icon/imagen5.jpg"), url("icon/imagen6.jpg") , url("icon/imagen7.jpg"), url("icon/imagen8.jpg"),url("icon/imagen9.jpg");
	background-position: left top, right top, center top, right bottom, left bottom, center bottom,center left, center right, center;
	background-repeat: no-repeat;
}
.ejemplo2 {
  width: 50%;
  height: 200px;
  background-image: radial-gradient(red, green, blue);
}

.ejemplo3 {
  width: 50%;
  height: 200px;
  background-image: repeating-linear-gradient(190deg, red, blue 7%, green 10%);
}

.ejemplo4 {
  width: 50%;
  height: 200px;
    background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
}*/
.ejemplo5 {
  width: 50%;
  height: 200px;
  background-image: 
          linear-gradient(
            to top,
            rgba(30, 75, 115, 1),
            rgba(80, 90, 20, 1),
            rgba(255, 255, 255, 0)
          );
}
</style>
  </head>
  <body>
      <div class="ejemplo"></div>
      <div class="ejemplo2"></div>
      <div class="ejemplo3"></div>
      <div class="ejemplo4"></div>
      <div class="ejemplo5"></div>
      
  </body>
</html>