<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Plantilla para el tutorial de CSS3</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <h1>TUTORIAL CSS3 - 2018/2019 - FONDOS</h1>
    <h2><img src="icon/language-css3.svg"></h2>
    <nav>
        <ul>
            <li><a href="Bordes.html">Bordes</a></li>
            <li><a href="Fondos.html">Fondos</a></li>
            <li><a href="Efectos_texto.html">Fuentes y Ef Texto</a></li>
            <li><a href="Transformaciones.html">Transformac.</a></li>
            <li><a href="Transiciones.html">Transiciones</a></li>
            <li><a href="Animaciones.html">Animaciones</a></li>
            <li><a href="Col_svg_filter.html">Col Mult, Filter y SVG</a></li>
            <li><a href="Color.html">Color y Degradado</a></li>
            <li><a href="Pseudos_Css3.html">Pseudos CSS3</a></li>

        </ul>
    </nav>
    <main>
        <h2>FONDOS</h2>
        <h3>Resultado de la combinación de todos los ejercicios de la práctica 7 de los alumnos de 2ºDAW 2018-2019</h3>

        <section>

            <article>
                <h3>background</h3>
                <p>La propiedad background es un atajo para definir los valores individuales del fondo en una única regla CSS. Se puede usar background para definir los valores de una o de todas las propiedades siguientes: background-attachment, color, image, position, repeat.</p>
            </article>

            <article>
                <h3>background-attachment</h3>
                <p>Si una imagen de fondo background-image es especificada, background-attachment determina si la imagen será fija dentro de la pantalla o se desplazará junto al bloque contenedor.</p>
                <p>Hay dos valores:</p>
                <ul>
                    <li><b>scroll:</b> Si scroll es especificado, la imagen de fondo se moverá dentro de la pantalla junto al bloque que la contiene.</li>
                    <br>
                    <li><b>fixed:</b> Si fixed es especificado, la imagen de fondo estará fija en la pantalla y no se moverá con el bloque contenedor.</li>
                </ul>
            </article>
            <article>
                    <h3>background-repeat</h3>
                    <p>La propiedad de CSS background-repeat define como se repiten los fondos del documento. Un fondo de
                        imagen puede ser repetido sobre el eje horizontal, el eje vertical, ambos ejes, o no estar
                        repetido.</p>
                    <p>Los valores pueden ser:</p>
                    <ul>
                        <li> <b>repeat: </b> La imagen se repite hasta cobrir todo el fondo existente. La última imagen debe
                            ser recortada si no encaja.<br><br>
                        </li>
                        <li><b>space: </b> La imagen se repite lo máximo posible sin recortarse. La primera y última imagen
                            son fijadas a cada lado del elemento, y el espacio blanco es distribuido igualmente entre las
                            imágenes.</li>
                        <li>
                            <b>round: </b>Como el espacio permitido aumenta, las imágenes repetidas se estrechan (sin dejar
                            huecos) hasta que haya espacio suficiente (espacio restante >= la mitad del ancho de la imagen)
                            para que otra sea añadida.<br><br>
                        </li>
                        <li><b>no-repeat: </b> La imagen no se repite (y por lo tanto el area coloreada de la imagen de fondo no
                            debe ser rellenada completamente).</li>
                    </ul>
                </article>
            <article>
                    <h3>background-image</h3>
                    <p>La propiedad background-image define la imagen de fondo de un elemento.</p>
                    <P>Los valores pueden ser:</P>
                    <ul>
                        <li><b>url:</b> Localización de la imagen que se utilizará de fondo.</li><br>
                        <li><b>none:</b> Utilizado para especificar que un elemento no debe tener ninguna imagen de fondo.</li>
                    </ul>
            </article>
            <article>
                <h3>background-position</h3>
                <p>background-position define la posición inicial de la imagen de fondo especificada.</p>
                <p>Hay varios valores:</p>
                <ul>
                    <li><b>percentaje: </b>Con el par de valores '0% 0%', la esquina izquierda de la imagen es alineada con la esquina izquierda del borde del espaciado de la caja. Un valor '100% 100%' pone la esquina inferior de la imagen en la esquina inferior del área de espaciado. Con un valor '14% 84%', el punto a 14% a la derecha y 84% abajo de la imagen es colocado en el punto al 14% derecha y 84% abajo del área de espaciado.</li><br>
                    <li><b>length: </b>con un valor '2cm 1cm', la esquina superior izquierda de la imagen es colocada a 2 cm a la derecha y a 1cm debajo de la esquina superior izquierda del área de espaciado.</li><br>
                    <li><b>top left y left top: </b>Es igual a '0% 0%'.</li><br>
                    <li><b>top, top center y center top: </b>Es igual a '50% 0%'.</li><br>
                    <li><b>right top y top right: </b>Es igual a '100% 0%'.</li><br>
                    <li><b>left, left center y center left: </b>Es igual a '0% 50%'.</li><br>
                    <li><b>center and center center: </b>Es igual a '50% 50%'.</li><br>
                    <li><b>right, right center y center right: </b>Es igual a '100% 50%'.</li><br>
                    <li><b>bottom left y left bottom: </b>Es igual a '0% 100%'.</li><br>
                    <li><b>bottom, bottom center y center bottom: </b>Es igual a '50% 100%'.</li><br>
                    <li><b>bottom right y right bottom: </b>Es igual a '100% 100%'.</li>
                </ul>
            </article>
            <article>
                <h3>background-color</h3>
                <p>Background-color es un propiedad de CSS que define el color de fondo de un elemento</p>
                <p>Los valores pueden ser:</p>
                <ul>
                    <li><b>color:</b> Se puede especificar el color de fondo como un valor RGB hexa-decimal o regular, o utilizando una de las palabras claves predefinidas de color.</li>
                    <br>
                    <li><b>transparent:</b> El valor por defecto del color de fondo (background-color) es transparente tomando así el colordel elemento que está justo debajo de él en el apilamiento.</li>
                </ul>
            </article>
            <article>
                <h3>background-origin</h3>
                <p>Podríamos decir que el atributo background-origin es una versión mejorada de background-position que
                   nos permite definir el origen de coordenadas desde el cual posicionamos la imagen.</p>
                <p>Podemos darle tres valores:</p>
                <ul>
                    <li><b>border-box:</b> Toma como origen de coordenadas el borde del elemento.</li>
                    <div id="fondos-origin_borbox"></div>               
                    <p>background-origin: border-box;</p>
                    <p> padding: 10px;
                        border: 6px dashed #333;</p>
                    <br>
                    <li><b>padding-box:</b> Toma como origen de coordenadas el padding del elemento.</li>
                    <div id="fondos-origin_paddbox"></div>
                    <p>background-origin: padding-box;</p>
                    <p>padding: 10px;
                       border: 6px dashed #333;</p>
                    <li><b>content-box:</b> Toma como origen de coordenadas el punto donde comienza el contenido del
                        elemento.</li>                
                    <div id="fondos-origin_contbox"></div>                
                    <p>background-origin: content-box;</p>
                    <p>padding: 10px;
                       border: 6px dashed #333;</p>
                </ul>
                </p>
            </article>

            <article>
                <h3>Background-clip</h3>
                <p>En ocasiones tendremos bordes con transparencias bajo los cuales no queremos que se muestre el
                    fondo, aunque la propiedad background-origin tenga el valor border-box. Para estos casos contamos
                    con el atributo background-clip que "enmascara" nuestro fondo tomando como referencia el borde, el
                    padding o el contenido.</p>
                <p>La unica diferencia de clip con origin, es que clip adapta el tamaño de la imagen al borde.</p>
                <p>Lo valores pueden ser:</p>
                <!--<div>Ejemplo</div>-->
                <ul>
                    <li><b>border.</b> Es el valor por defecto. La imagen no sufre cambios.</li>
                    <img src="img/pruebaf.jpg" id="fondos-clip_borbox">                    

                    <p>background-clip: border-box;</p>
                    <p>border: 6px dashed #333; background: orange;</p>

                    <li><b>padding.</b> Empieza a enmascarar a partir del inicio padding, por lo que no se mostrará
                        fondo bajo nuestro borde.</li>
                        <img src="img/pruebaf.jpg" id="fondos-clip_paddbox">                    

                        <p>background-clip: padding-box;</p>
                    <p>border: 6px dashed #333; background: orange;</p>

                    <li><b>content.</b> Enmascara a partir del contenido, por lo que no se muestra fondo en el borde ni
                        en el padding.</li>                    
                        <img src="img/pruebaf.jpg" id="fondos-clip_contbox">                    

                        <p>background-clip: content-box;</p>
                    <p>border: 6px dashed #333; background: orange;</p>
                </ul>
            </article>

            <article>
                <h3>Background-size</h3>
                <p>Especifica el tamaño de las imágenes de fondo.</p>
                <p>Lo valores pueden ser:</p>
                <!--<div>Ejemplo</div>-->
                <ul>
                    <li><b>auto</b> Un autovalor para una dimensión escala la imagen de fondo en la
                        dirección correspondiente de modo que se mantiene su proporción intrínseca. Si auto se
                        especifica un valor para ambas dimensiones, entonces la imagen de fondo contiene su propio
                        ancho y alto, que es el comportamiento predeterminado.</li>
                    <img  id="fondos-size_auto" src="img/rana.jpg" alt="">
                    <p> background-size: auto;</p>

                    <li><b>lenght</b> Establece el ancho y el alto de la imagen de fondo a la longitud
                        especificada. El primer valor establece el ancho y el segundo establece la altura. Si solo se
                        especifica un valor, se supone que el segundo es auto. No se permiten valores de longitud
                        negativo</li>
                    <div id="fondos-size_lenght" ></div>
                    <p>background-size: 200px 300px;</p>

                    <li><b>percentage</b>
                        Establece el ancho y el alto de la imagen de fondo al porcentaje del área de posicionamiento de
                        fondo. El primer valor establece el ancho, y el segundo valor establece la altura. Si solo se
                        especifica un valor, se supone que el segundo es auto. No se permiten valores porcentuales
                        negativos.
                    </li>
                    <div id="fondos-size_porcentaje" ></div>
                    <p>background-size:100% 70%;</p>

                    <li><b>cover.</b> Escale la imagen, conservando su relación de aspecto intrínseca (si existe),
                        hasta el tamaño más pequeño, de modo que tanto su ancho como su altura puedan cubrir
                        completamente el área de posicionamiento del fondo.</li>
                        <div id="fondos-size_cover" ></div>
                        
                    <p> background-size: cover;</p>
                    <p> width: 160px; height: 160px; border: 2px solid;
                        color: pink; resize: both; overflow: scroll;</p>

                    <li><b>contain.</b> Escale la imagen, al tiempo que conserva su relación de aspecto intrínseca (si
                        la hay), hasta el tamaño más grande, de manera que tanto su ancho como su altura puedan caber
                        dentro del área de posicionamiento del fondo.</li>
                    <div id="fondos-size_contain" ></div>
                    <p> background-size: contain;</p>
                    <p> width: 160px; height: 160px; border: 2px solid;
                        color: pink; resize: both; overflow: scroll;</p>
                </ul>
            </article>

            <article>
                    <h3>Multiples fondos en CSS3</h3>
                    <p>Hasta ahora en CSS2 el uso de varios fondos era algo complejo que pasaba por superponer varias capas aplicando a cada una de ellas un fondo distinto. 
                      CSS3 permite asignar a un mismo elemento varios fondos mediante el atributo background-image por lo que este trabajo se facilita enormemente.</p>
                    <p>Lo valores pueden ser:</p>

                    <ul>
                        <li>
                            <div id="fondos-multiplef"></div>
                            <p><b>Para colocar cada imagen en un posicion, podemos utilizar center, right, left, tamaños y
                                    porcentajes</p></b>
                            <p> background: url("/examples/images/birds.png") center, url("/examples/images/clouds.png")
                                no-repeat 130px 140px, url("/examples/images/sun.png") no-repeat 10% 30%,lightblue;</p>

                            </li>
                        <li>
                            <div id="fondos-muchasimgs"></div>
                            <p><b>Aparte de indicar las posiciones a las imagenes al lado de la url, se puede indicar aparte en background-position.</b> </p>
                            <p> background: url("img/imagen.jpg"), url("img/imagen2.jpg") , url("img/imagen3.jpg"),
                            url("img/imagen4.jpg"),<br> url("img/imagen5.jpg"), url("img/imagen6.jpg") ,
                            url("img/imagen7.jpg"), url("img/imagen8.jpg"),url("img/imagen9.jpg");
                            <br>background-position: left top, right top, center top, right bottom, left bottom, center
                            bottom,center left, center right, center; background-repeat: no-repeat;</p>
                        </li>
                        <li>
                            <div id="fondos-lineargrad"></div>
                            <p><b>linear-gradient(), crea una imágen la cual representa un degradado lineal de colores.</b></p>
                            <p>	background-image: linear-gradient(to top, rgba(30, 75, 115, 1), rgba(80, 90, 20, 1),rgba(255, 255, 255, 0));</p>
                        </li>
                        <li> 
                            <div id="fondos-radialgrad"></div>
                            <p><b>radial-gradient(), crea una imagen (&lt;image&gt;) que representa un gradiente (degradado) de colores, generando un radio desde un origen, el centro (center) del gradiente. </b></p>
                            <p>	background-image: radial-gradient(red, green, blue);</p>
                        </li>                        
                        <li>
                            <div id="fondos-repelineargrad"></div>
                            <p> <b>repeating-linear-gradient(), crea una imagen que consiste en repetir gradientes lineales. Es similar y toma los mismos argumentos, pero repite que el color se detiene infinitamente en todas las direcciones para cubrir todo su contenedor.</b></p>
                            <p>  background-image: repeating-linear-gradient(190deg, red, blue 7%, green 10%);</p>
                        </li>
                        <li>
                            <div id="fondos-reperadialgrad"></div>
                            <p> <b>repeating-radial-gradient(), crea una imagen que consiste en la repetición de gradientes que irradian desde un origen. <br>Es similar y toma los mismos argumentos, pero repite que el color se detiene infinitamente en todas las direcciones para cubrir todo su contenedor.</b></p>
                            <p> background-image: repeating-radial-gradient(red, yellow 10%, green 15%);</p>
                        </li>
                    </ul>
            </article>
        </section>

    </main>
    <footer>
        <div>Javier González Guzmán - Rafael García Zurita</div>
        <a href="https://twitter.com/jaimerr" class="social"><img src="icon/twitter.svg" alt="Twitter"></a>
        <a href="https://github.com/jaimerabasco" class="social"><img src="icon/github.svg" alt="GitHub"></a>
    </footer>
</body>

</html>