body{
	background: #263238;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
}


footer{
	text-align: center;
}

footer div{
	color: #ECEFF1;
	margin: 5% 0 1% 0;
	font-size: 1.5em;
}

h1{
	color: #ECEFF1;
	text-align: center;
}

h2{
	color: #ECEFF1;
	text-align: center;

}

h2 > img{
	height: 2em;
	width: 2em;
}

h3{
	color: #ECEFF1; 
	text-align: center;
}


nav{
	padding: 5px;
	text-align: center;
}

nav>ul>li{
	background: #37474F;
	border:2px solid #90A4AE;
	border-radius: 5px;
	box-shadow:4px 4px 5px #B0BEC5 inset;
	display: inline-block;
	line-height: 50px;
	margin: 2px 0px;
	transition:all 0.2s;
	width: 10%;
}

nav>ul>li:hover{
	background: #CFD8DC;	
	box-shadow: 1px 1px 3px #ECEFF1;
	transform: scale(1.01,1.01);
}

nav>ul>li>a{
	color: #ECEFF1;
	font-size: 1em;
	text-decoration: none;
	width: 100%;
}

nav>ul>li:hover>a{
	color: #263238;
	font-weight: bold;
}


main{
	margin: 0 auto;
	text-align: center;
	width: 100%;
}

section > article:nth-child(odd){
	background-color: #CFD8DC;
	padding: 10px;
}

section > article:nth-child(even){
	background-color: #ECEFF1;
	padding: 10px;
}

section>article>h3{
	color:black;
}

section>article div{
	padding: 0.6rem;
	text-align: justify;
}

section>article>p{
	font-size: 0.96rem;
	font-weight: bold;
	text-align: justify;
}


span{
	color: #ECEFF1;
	font-family: Sosa;
	font-size: 2em;
}

ul{
	list-style: none;
	margin:0;
	padding: 0;
}


.social{
	color: white;
	display: inline-block;
	height: 30px;
	margin: 5px;
	transition:all 0.5s;
	width: 30px;
}

.social:hover{
	transform: scale(1.1);
}


@media only screen and (max-width:1550px){
	nav>ul>li{
		width: 45%;
	}
}

@media only screen and (max-width:800px){
	nav>ul>li{
		width: 90%;
	}
}

#fondos-origin_borbox{
	background: url("../img/fondob.jpg");
	background-origin: border-box;
	width: 250px;
	height: 132px;
	margin: auto;
	border: 6px dashed #333;
	background-repeat: no-repeat;
}
#fondos-origin_paddbox{
	background: url("../img/fondob.jpg");
	background-origin: padding-box;
	width: 250px;
	height: 145px;
	margin: auto;
	border: 6px dashed #333;
	background-repeat: no-repeat;
}
#fondos-origin_contbox{
	background: url("../img/fondob.jpg");
	background-origin: content-box;
    width: 305px;
    height: 165px;
	margin: auto;
	border: 6px dashed #333;
	background-repeat: no-repeat;
}
#fondos-clip_borbox{
	background: url("../img/pruebaf.jpg");
	background-origin: border-box;
	width: 250px;
	height: 132px;
	border: 6px dashed #333;
	background-repeat: no-repeat;
}
#fondos-clip_paddbox{
	background: url("../img/pruebaf.jpg");
	background-origin: padding-box;
    width: 260px;
    height: 161px;
	border: 6px dashed #333;
	background-repeat: no-repeat;
}
#fondos-clip_contbox{
	background: url("../img/pruebaf.jpg");
	background-origin: content-box;
    width: 280px;
	height: 180px;
	padding: 5px;
	border: 6px dashed #333;
	background-repeat: no-repeat;
}
#fondos-multiplesfondos{
	background: url("/examples/images/birds.png") center, 
				url("/examples/images/clouds.png") no-repeat 130px 140px, 
				url("/examples/images/sun.png") no-repeat 10% 30%,lightblue;
}

#fondos-size_auto{
    border: 2px solid black;
    padding: 5px;
    background-repeat: no-repeat;
    background-size: auto;
    height: 200px;
    width: 200px;
}
#fondos-size_lenght{
    height: 200px;
    width: 200px;
    background: url(../img/rana.jpg);
    background-size: 200px 300px;
    background-repeat: no-repeat;
    border: 2px solid black;
	margin: auto;
}
#fondos-size_porcentaje{
    height: 200px;
    width: 200px;
    background: url(../img/rana.jpg);
    background-size: 100% 70%;
    background-repeat: no-repeat;
    border: 2px solid black;
	margin: auto;
}
#fondos-size_cover{
    height: 200px;
    width: 200px;
    background: url(../img/rana.jpg);
    background-size: cover;
    color: pink; 
    resize: both; 
    overflow: scroll;
	margin: auto;
}
#fondos-size_contain{
    height: 200px;
    width: 200px;
    background: url(../img/rana.jpg);
    background-size: contain;
    color: pink; 
    resize: both; 
    overflow: scroll;
	margin: auto;
}

#fondos-multiplef{
    height: 300px;
    width: 500px;
    background: url("../img/pajaros.png") no-repeat center,  url("../img/nube.png")  no-repeat  10%, url("../img/sol.png") no-repeat 10% 30%, lightblue;
    margin:auto;
}

#fondos-muchasimgs{
	height: 700px;
	width: 90%;
	border:1px solid black; 
	margin: auto;
	background-color: #333;
	background-image: url("../img/imagen.jpg") , url("../img/imagen2.jpg") , url("../img/imagen3.jpg"),
	url("../img/imagen4.jpg"), url("../img/imagen5.jpg"), url("../img/imagen6.jpg") ,
	url("../img/imagen7.jpg"), url("../img/imagen8.jpg"), url("../img/imagen9.jpg");
	background-position: left top, right top, center top, right bottom, left bottom, 
		center bottom,center left, center right, center; 
	background-repeat: no-repeat;
}
#fondos-lineargrad{
    height: 150px;
    width: 50%;
	background-image: linear-gradient(to top, rgba(30, 75, 115, 1), rgba(80, 90, 20, 1),rgba(255, 255, 255, 0));
	margin: auto;
}

#fondos-radialgrad{
    height: 150px;
    width: 50%;
	background-image: radial-gradient(red, green, blue);
	margin: auto;
}
#fondos-repelineargrad{
    height: 150px;
    width: 50%;
	background-image: repeating-linear-gradient(190deg, red, blue 7%, green 10%);
	margin: auto;
}
#fondos-reperadialgrad{
    height: 150px;
    width: 50%;
	background-image: repeating-radial-gradient(red, yellow 10%, green 15%);	display: inline-block;
	margin: auto;
}